
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Karthik' Portfolio Site - UI/UX Designer, Graphic Designer, </title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="https://use.typekit.net/hvl2phe.css">
    <link rel="stylesheet" href="css/stylesheet.css" />
</head>
<body>
    <header>
        <nav>
          <ul>
            <li id="logo">
              <a href="index.html#introduction">
                <img
                  src="images/Light_Logo.svg"
                  alt="K logo"
                />
              </a>
            </li>
            <li id="menu-icon"><a href="#"><i class="fa-solid fa-bars" title="Open the menu"></i></a></li>
            <li id="close-icon">
              <a href="#"><i class="fa-solid fa-x" title="Close the menu"></i></a>
              </li>
            <li><a href="index.html#portfolio">Portfolio</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </nav>
    </header>

    <main>
        <section id="introduction">
           
            <div>
                <h1>Humber Current Redesign</h1>
                <p>Karthik  |  2023  |</p>
            </div>
            <!-- replace your product introduction here -->
            <div>
                <p>Humber Current is a webapp by Humber where student
                  portfolios can be viewed. The UI for Humber current was not the
                  best so I decided to redesign it for the better. This web app is
                  used by recruiters, future students and current students, so I tried
                  to create a UI that caters to them. I have provided some mockups
                  to the design below.</p>
                
            </div>
        </section>

        
        <section class="product">
            <div class="img">
              <img src="images/HumberCurrent_Bigger1.webp" alt="User Persona">
              <h3>App Research</h3>
              <p>Humber Current, a web application by Humber, serves as a platform for students to showcase their portfolios. Recognizing the importance of user experience, I embarked on redesigning the UI to better cater to recruiters, prospective students, and current students. This involved delving into app research to understand the brand identity and user needs, conducting competitor and SWOT analyses to identify areas of improvement, and crafting user personas to guide design decisions.</p>
              
              <img src="images/Current_Sketches.jpg" alt="Sketches">
              <h3>Ideation and Sketching</h3>
              <p>Building upon the insights gained from research, I brainstormed and sketched multiple ideas to define the layout and functionalities of the Humber Current web app. These sketches served as the foundation for creating low-fidelity wireframes, ensuring that the final design would be both user-friendly and visually appealing.</p>
              
              <img src="images/Current_LowFidelity.jpg" alt="Low Fidelity Prototype">
              <h3>Low Fidelity Prototype</h3> 
              <p>After collecting insights from the research, I turned those ideas into a simple prototype. This early version of the app let me quickly test different features. By keeping it basic, I could get feedback from fellow designers and mentors, which helped shape the next steps in development.</p>
               
              <img src="images/Current_HighFidelity.jpg" alt="high fidelity prototype image">  
              <h3>High Fidelity Prototype</h3> 
              <p>Building upon the insights gained from the low-fidelity prototype, I advanced to the development of the high-fidelity version of the Humber Furnitures app. This phase involved adding more details and interactions to create a more realistic representation of the final product. By incorporating visual elements, interactive components, and refined user flows, the high-fidelity prototype provided a comprehensive preview of the app's functionality and user experience.</p>
            </div>
        </section>
    </main>

    <!-- Javascript 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="https://kit.fontawesome.com/8839f852de.js" crossorigin="anonymous"></script>
    <script 
        src="https://code.jquery.com/jquery-3.6.4.min.js" 
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" 
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>